{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"from app.main import app; print\\('✓ App imports successfully'\\); print\\(f'Routes: {len\\(app.routes\\)}'\\); print\\('Routers mounted:'\\)\")",
      "Bash(/home/vikram/Desktop/Invoice_Project/backend/venv/bin/python -c \"from app.main import app; print\\('✓ App imports successfully'\\); print\\(f'Routes count: {len\\(app.routes\\)}'\\)\")",
      "Bash(/home/vikram/Desktop/Invoice_Project/backend/venv/bin/python3)",
      "Bash(pg_isready)",
      "Bash(timeout 25 ./venv/bin/alembic current)",
      "Bash(timeout 25 ./venv/bin/python -c \"from app.main import app; print\\('IMPORT OK, routes:', len\\(app.routes\\)\\)\")",
      "Bash(./venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8077 --log-level warning)",
      "Bash(ls -la .env*)",
      "Bash(cat .env)"
    ]
  }
}
